# simple-spring-webapp

./: README.md  pom.xml
src/main/java/net/eewiki/controller/: FormController.java  GreetingController.java
src/main/java/net/eewiki/user/: User.java  UserValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  greeting.jsp  index.jsp  result.jsp
src/main/webapp/css/: sample.css
